#this file will ensure bluetooth is working, even though disabled in the main config file
install bluetooth /sbin/modprobe --ignore-install bluetooth
install btusb /sbin/modprobe --ignore-install btusb
